[Version]
Signature=$CHICAGO$
Class=GoogoTech400
ClassGuid={580D2CA2-4246-11D5-8997-9374874D9770}
Provider=%String0%

[ClassInstall32]
AddReg=DAC.addreg

[DestinationDirs]
DefaultDestDir=10,system32\drivers
DriverCopyFiles=10,system32\drivers
DllFileSection=11

[Manufacturer]
%String1%=DeviceList

[DeviceList]
%String2%=GT400Install,PCI\VEN_10B5&DEV_4754

[GT400Install]
CopyFiles=DriverCopyFiles,DllFileSection
AddReg=DriverAddReg

[DriverCopyFiles]
GT400.SYS

[DllFileSection]
ges.dll

[DriverAddReg]
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,0,GT400.SYS

[DAC.addreg]
HKR,,,2,GoogolTech400
HKR,,ICON,2,-5

[DestinationDirs.NT]
DefaultDestDir=12
DriverCopyFiles=12
DllFileSection=11

[GT400Install.NT]
CopyFiles=DriverCopyFiles,DllFileSection

[GT400Install.NT.Services]
AddService=GT400,2,GT400Service

[GT400Service]
ServiceType = 1
StartType = 2
ErrorControl = 1
ServiceBinary=%12%\gt400.sys

[SourceDisksNames]
1=GT400-Driver,,

[SourceDisksFiles]
GT400.SYS=1
ges.dll=1

[Strings]
String0="GoogolTech"
String1="GoogolTech"
String2="GoogolTech GT-400 Ver IDMA2.0"
